<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Title</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Lato', sans-serif;
      margin: 0;
    }

    .main {
      text-align: center;
      background-color: #e2e8f0;
      padding: 15px 0;
      min-height: 100vh;
    }

    .breed-form {
      margin-bottom: 30px;
    }

    .dogs {
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
    }

    .dog {
      max-width: 200px;
    }

    .form-label {
      display: block;
      font-size: 18px;
      margin-bottom: 12px;
    }

    .form-select {
      width: 150px;
      padding: 6px;
      text-transform: capitalize;
    }

    .title {
      margin-top: 0
    }
  </style>
</head>
<body>
<main class="main">
  <h1 class="title">Dog fest</h1>
  <form class="breed-form">
    <label class="form-label" for="breed">Choose the breed</label>
    <select class="form-select" name="breed" id="breed">
      <option disabled selected value>select an breed</option>
    </select>
  </form>
  <div class="dogs"></div>
</main>

<script src="day5.js"></script>
</body>
</html>
